.container{
  max-width: 1200px;
  margin: 30px auto;
  grid-area: b;
}
.img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.profile{
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 0 30px;
}
.profile_info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  &_head{
    display: flex;
    gap: 30px;
    align-items: center;
    span{
      font-weight: 400;
      font-size: 24px;
    }
  }
}
.button{
  border:none;
  border-radius: 10px;
  padding: 10px;
  font-weight: 600;
  background-color: #d9d8d8;
  &:hover{
    cursor: pointer;
    background-color: #b7b6b6;
  }
}
.bio{
  font-size: 24px;
}
.profile_info_body{
  display: flex;
  flex-direction: column;
  gap: 25px;
  ul{
    display: flex;
    gap: 50px;
    align-items: center;
  }
}
.posts{
  padding-top: 50px;
  &_head{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    padding: 15px;
    div{
      display: flex;
      align-items: center;
      gap: 10px;
      &:hover{
        cursor: pointer;
      }
    }
  }
}

.noPosts{
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 60%;
  transform: translate(-80%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  svg{
    font-size: 70px;
  }
  p{
    font-size: 25px;
  }
}

@media (max-width: 770px) {
  .noPosts{
    top: 120%;
    left: 65%;
  }
}
.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  grid-auto-rows: 300px;
  position: relative;
}
.cardsCon{
  position: absolute;
}
.bold{
  font-weight: bold;
}